<view class="insulinRegisterContent">
    <view class="insulinRegiterHeader">
        <view class="headline">胰岛素使用登记</view>
        <view class="iRH_content">
            孕妈在打胰岛素的过程中还要注意监测血糖，血糖过低或者过高都是不好的，如果注射胰岛素不够量也是不能达到治疗效果的，使用门冬类胰岛素记得提前准备食物。
        </view>
    </view>
    <view class="insulinRegiterMiddle">
        <TimeRecord pickerObj="{{dateObj}}" bindDateChange='bindDateChange' bindDeleteByDate='DeleteByDate'></TimeRecord>
        <view class="getBeforeData" bindtap="getPrevData">取前一天数据</view>
        <view class="insulinRegiter_tab">
            <view class="tabsBox">
                <block wx:for="{{['普通','胰岛素泵']}}" wx:key="id">
                    <view class="tabsItem {{TabsIndex==index?'selected':''}}" data-index='{{index}}' bindtap="handleTitleChange">
                        {{item}}
                    </view>
                </block>
            </view>
        </view>
        <view class="movemrntRecord_content_List">
            <!-- 普通 -->
            <view class="" hidden="{{TabsIndex !==0}}">
                <view class="ordinary">
                    <view class="header">
                        <view class="item">使用时间</view>
                        <view class="item">胰岛素类型</view>
                        <view class="item">使用量(U)</view>
                    </view>
                    <view class="dataList" wx:for="{{userData}}" wx:key="index">
                        <view class="item">
                            <picker mode="selector" value="" range="{{periodValues}}" range-key="{{'value'}}" data-index="{{index}}" bindchange="bindPeriodChange">
                                <view class="weui-input_10">{{item.periodValue||'请选择'}}</view>
                            </picker>
                            <view style="display:{{item.periodCode == 99?'block':'none'}}">
                                <input type="text" placeholder="请输入" data-index="{{index}}" bindinput="bindValueInput" data-type="other" placeholder-class="inputholder" value="{{item.periodOtherValue}}"></input>
                            </view>
                        </view>
                        <view class="item">
                            <picker mode="selector" value="" range="{{categoryValues}}" range-key="{{'value'}}" data-index="{{index}}" bindchange="bindCategoryChange">
                                <view class="weui-input_10">{{item.categoryValue||'请选择'}}</view>
                            </picker>
                        </view>
                        <view class="item">
                            <input class="input" type="digit" data-index="{{index}}" placeholder-class="inputholder" placeholder="请输入" value="{{item.value}}" bindinput="bindValueInput"></input>
                        </view>
                        <view class="delBox" bindtap="delRecordList" data-index="{{index}}" data-id="{{item.id}}" data-rowMd5="{{item.rowMd5}}">
                            <image src="../../img/del.png" class="img" />
                        </view>
                    </view>
                </view>
                <view class="addRecordBtn" bind:tap="addRecordList">添加一组记录</view>
                <BtnComponents bindonSaveBtn="SaveInsulin" bindhistoryRecordBtn="historyRecordBtn" apiClicked='{{apiClicked}}'></BtnComponents>
            </view>
            <view class="insulinPump" hidden="{{TabsIndex !==1}}">
                <view class="mealList">
                    <view class="listTitle">餐时</view>
                    <view class="expense_content">
                        <view class="expense_info">
                            <view class="info_content">
                                <view class="expense_info_name" wx:for="{{mealItem}}" wx:key="index">
                                    <view class="food_content">
                                        <view class="food_name">{{item.periodValue}}</view>
                                        <view class="food_weight">
                                            <view class="food_weight_content">
                                                <input class="weui-input" type="digit" value="{{item.value}}" data-index="{{index}}" data-code="{{item.periodCode}}" data-id="{{item.id}}" data-rowMd5="{{item.rowMd5}}" bindinput="bindMealValueInput" placeholder="请输入" placeholder-class="placeholder_class" />
                                                <text>U</text>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="mealList">
                    <view class="listTitle_header">
                        <view class="listTitle">基础</view>
                    </view>
                    <view class="basicsListContent">
                        <view class="basicsList_Item" wx:for="{{dosageArray}}" wx:key="index">
                            <view class="ItemPickerContent">
                                <view class="themeTextSize">从</view>
                                <view class="pickerBox">
                                    <picker mode="time" value="{{item.timeStart}}" start="00:0" end="" bindchange="bindStartTimeChange" data-index="{{index}}">
                                        <view class="picker">{{item.timeStart || '请选择'}}</view>
                                    </picker>
                                </view>
                                <view class="themeTextSize">到</view>
                                <view class="pickerBox">
                                    <picker mode="time" value="{{item.timeEnd}}" start="00:00" end="" bindchange="bindEndTimeChange" data-index="{{index}}">
                                        <view class="picker">{{item.timeEnd || '请选择'}}</view>
                                    </picker>
                                </view>
                            </view>
                            <view class="ItemInputContent">
                                <view class="ItemInput_name  themeTextSize">剂量</view>
                                <view class="ItemInput_Box">
                                    <view class="food_weight_content">
                                        <input class="weui-input" type="digit" value="{{item.value}}" bindinput="bindDosageInput" data-index="{{index}}" placeholder="请输入" placeholder-class="placeholder_class" />
                                        <text>U/h</text>
                                        <view class="delImgBox" bind:tap="delDosage" data-index="{{index}}" data-id="{{item.id}}" data-rowMd5="{{item.rowMd5}}">
                                            <image src="../../img/del.png" mode="widthFix" />
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view style="display: flex;justify-content: flex-end; margin-top: 30rpx;">
                            <view class="AddListBth  themeTextSize" bind:tap="addDosageList">
                                添加一条数据
                            </view>

                        </view>
                    </view>
                </view>
                <BtnComponents bindonSaveBtn="SaveInsulinPump" bindhistoryRecordBtn="historyRecordBtn" apiClicked='{{apiClicked}}'></BtnComponents>
            </view>
        </view>
    </view>
</view>