<view catchtouchmove="preventTouchMove" class="alert-mask"></view>
<view class="authContent" wx:if="{{isEdit}}">
    <view class="authLogoBox">
        <image class="authLogo" src="../../img/logoL.png" />
    </view>
    <view class="Atitle">授权提醒</view>
    <view class="authInfo">请授权头像等信息，以便为您提供更好的服务</view>
    <view class="BtnConten">
        <view class="unhide" bindtap="unhide">取消</view>
        <view class="ToAuth">
            <button open-type="getUserInfo" bindgetuserinfo="{{!apiClicked?'getUserInfo':''}}" class="ToAuth_button">
                去授权
            </button>
        </view>
    </view>
</view>