<view class="pagesContent">
    <view class="pagesHeader">
        <view class="userInfoBox">
            <view class="userInfo">
                <view class="imageBox">
                    <image class="imageUser" src="{{ProjectsData.avatarUrl}}" />
                </view>
                <view>
                    <view class="userName">{{ProjectsData.name}}</view>
                    <view>{{ProjectsData.description}}</view>
                    <view>糖尿病{{ProjectsData.gdmType}}型</view>
                </view>
            </view>
            <view class="pagesHeader_ImgBox">
                <image class="banner" src="../../../img/banner.png" mode="widthFix" />
            </view>
        </view>
        <view class="tabContent">
            <patientTabs tabs="{{tabs}}" bindTabsChange='TabsChange'></patientTabs>
        </view>
    </view>
    <view class="pagesFoot">
        <view wx:if="{{TabsIndex==0}}">
            <view class="projectContent">
                <RecordInfo Records="{{ProjectsData.items}}" bindRecordInfo="RecordInfo"></RecordInfo>
            </view>
        </view>
        <view wx:if="{{TabsIndex==1}}">
            <view class="MessageContent">
                <view class="msgBox">
                    <view class="messageContent">
                        <scroll-view scroll-y scroll-into-view="{{scrollToView}}" style="height:{{scrollHeight}}">
                            <view wx:for="{{MessageList}}" wx:key="index" wx:if="{{item.text}}" id="msg{{index}}">
                                <view class="itemTip">{{item.createdDateTime}}</view>
                                <view class="msgItem {{item.writtenBy==NurseId?'msgItemMine':'msgItemAdverse'}}">
                                    <image src="{{item.avatarUrl}}" alt="" srcset="" class="headImg" />
                                    <view class="textBox ">
                                        <view class="MeName {{item.writtenBy==NurseId?'userNametMine':'userNameAdverse'}}">
                                            {{item.nickName}}
                                        </view>
                                        <view class="{{item.writtenBy==NurseId?'textMine':'textAdverse'}}">
                                            {{item.text}}
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view id="scroll-bottom" v-if="scrollToView"></view>
                        </scroll-view>
                    </view>
                </view>
                <view class="sendContent">
                    <view class="inputBox">
                        <input class="InputContent" type="text" value="{{userInputConten}}" bindinput="InputMessage" />
                        <view class="sendBtn" bind:tap="saveMessage">发送</view>
                    </view>
                </view>
            </view>
        </view>
        <view wx:if="{{TabsIndex==2}}">
            <view class="InfoConten">
                <view class="pageContainer">
                    <view class="basicInfo">
                        <view class="headerTitle">
                            <text>阶段</text>
                            <view class="stageBox">
                                <text class="type">糖尿病类型：{{PatientInfo.gdmType}}1型</text>
                            </view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <text>现处阶段</text>
                            </view>
                            <view class="textBox">
                                <view wx:if="{{PatientInfo.stageCode=='1'}}">备孕期</view>
                                <view wx:if="{{PatientInfo.stageCode=='2'}}">孕期</view>
                                <view wx:if="{{PatientInfo.stageCode=='3'}}">产后</view>
                            </view>
                        </view>
                    </view>
                    <view class="basicInfo">
                        <view class="headerTitle">
                            <text>基本信息</text>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <text>姓名</text>
                            </view>
                            <view class="textBox">
                                <text>{{PatientInfo.name}}</text>
                            </view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <text>出生日期</text>
                            </view>
                            <view class="textBox">
                                <view>{{PatientInfo.birthday||''}}</view>
                                <view wx:if="{{PatientAge>=35}}">高龄</view>
                            </view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <text>身高</text>
                            </view>
                            <view class="textBox">
                                <view class="inpText">
                                    {{PatientInfo.tall}}
                                    <text>cm</text>
                                </view>
                            </view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <text>孕前体重</text>
                            </view>
                            <view class="textBox">
                                <view class="inpText">
                                    {{PatientInfo.weight}}
                                    <text>kg</text>
                                </view>
                                <view style="font-size: 22rpx;display: flex" wx:if="{{PatientInfo.bmi>0}}">
                                    <view style="padding-right:12rpx;">
                                        BMI：{{PatientInfo.bmi}}
                                    </view>
                                    |
                                    <view style="padding:0 12rpx">{{suggestion}}</view>
                                    |
                                    <view wx:if="{{PatientInfo.bmi<18.5&&PatientInfo.bmi>0}}">
                                        增重目标：15.25kg
                                    </view>
                                    <view wx:elif="{{PatientInfo.bmi<24.9&&PatientInfo.bmi>18.5}}">
                                        增重目标：13.75kg
                                    </view>
                                    <view wx:elif="{{PatientInfo.bmi<29.9&&PatientInfo.bmi>24.9}}">
                                        增重目标：9.25kg
                                    </view>
                                    <view wx:else>增重目标：7kg</view>
                                </view>
                            </view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <text>孕次</text>
                            </view>
                            <view class="textBox">{{PatientInfo.gravidity}}</view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <text>产次</text>
                            </view>
                            <view class="textBox">{{PatientInfo.parity}}</view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <text>胎数</text>
                            </view>
                            <view class="textBox">
                                <view wx:if="{{PatientInfo.numberOfFetus=='1'}}">单胎</view>
                                <view wx:if="{{PatientInfo.numberOfFetus=='2'}}">双胎</view>
                                <view wx:if="{{PatientInfo.numberOfFetus=='3'}}">三胎</view>
                            </view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <text>末次分娩时间</text>
                            </view>
                            <view class="textBox">
                                <view class="tui-picker-detail">
                                    {{PatientInfo.deliveryLastTime||''}}
                                </view>
                            </view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <text>手机号码</text>
                            </view>
                            <view class="textBox">{{PatientInfo.mobile}}</view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <text>职业</text>
                            </view>
                            <view class="textBox">
                                <text>{{PatientInfo.occupationValue}}</text>
                                <text style="font-size: 28rpx; color:#999999; margin-left: 36rpx;">
                                    {{PatientInfo.occupationComment}}
                                </text>
                            </view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <text>葡萄糖耐量</text>
                            </view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <text>空腹</text>
                            </view>
                            <view class="textBox">
                                <text class="unitsBox">{{PatientInfo.ogtt_0}}</text>
                                <text>mmol/L</text>
                            </view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <text>1小时</text>
                            </view>
                            <view class="textBox">
                                <text class="unitsBox">{{PatientInfo.ogtt_1}}</text>
                                <text>mmol/L</text>
                            </view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <text>2小时</text>
                            </view>
                            <view class="textBox">
                                <text class="unitsBox">{{PatientInfo.ogtt_2}}</text>
                                <text>mmol/L</text>
                            </view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <text>糖化血红蛋白</text>
                            </view>
                            <view class="textBox">
                                <text class="unitsBox">{{PatientInfo.hba1c}}</text>
                                <text>%</text>
                            </view>
                        </view>
                    </view>
                    <view class="historyInfo">
                        <view class="headerTitle">
                            <text>就诊信息</text>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <text>就诊卡号</text>
                            </view>
                            <view class="textBox">
                                <text>{{PatientInfo.cardNumber}}</text>
                            </view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <text>末次月经</text>
                            </view>
                            <view class="textBox">
                                <view>{{PatientInfo.lmp||''}}</view>
                            </view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <view class="cell_title_name">
                                    <text>怀孕前是否已有糖尿病</text>
                                </view>
                            </view>
                            <view class="textBox">
                                <view>{{PatientInfo.diabetesB4Gestation=='1'?'是':'否'}}</view>
                            </view>
                        </view>
                        <view class="cell" wx:if="{{PatientInfo.diabetesB4Gestation=='1'}}">
                            <view class="cell_title"></view>
                            <view class="textBox">
                                <view>
                                    {{PatientInfo.diabetesYearB4Gestation}}年
                                </view>
                            </view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <view class="cell_title_name">
                                    <text>既往是否有妊娠期糖尿病</text>
                                </view>
                            </view>
                            <view class="textBox">
                                <view>{{PatientInfo.gdm=='1'?'是':'否'}}</view>
                            </view>
                        </view>
                        <view class="cell" wx:if="{{PatientInfo.gdm=='1'}}">
                            <view class="cell_title"></view>
                            <view class="textBox">
                                <view>{{PatientInfo.gdmYear}}年</view>
                            </view>
                        </view>
                        <view class="cell">
                            <view class="cell_title">
                                <view class="cell_title_name">
                                    <text>直系亲属是否有糖尿病</text>
                                </view>
                            </view>
                            <view class="textBox">
                                <view>{{PatientInfo.diabeticFamilyHistory=='1'?'是':'否'}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>