<view class="MyRecordContent">
    <view class="MyRecordHeader">
        <view class="userInfoBox">
            <view class="userInfo">
                <!-- <image class="imageUser" src="../../img/user.png" /> -->
                <image class="imageUser" src="{{MyRecordData.avatarUrl}}" />
                <view>
                    <text class="userName">{{MyRecordData.name}}</text>
                    <text class="editInfo" bind:tap="modifiedInfo">资料修改</text>
                    <text class="editInfo" bind:tap="analysisReport">分析报告</text>
                </view>
                <view>{{MyRecordData.description}}</view>
            </view>
            <view class="MyRecordHeader_ImgBox">
                <image class="banner" src="../../img/banner.png" mode="widthFix" />
                <view class="MessageContent" bind:tap="getMessage">
                    <view class="newMessage" wx:if="{{MyRecordData.hasNewMessage==1}}"></view>
                    <image class="message" src="../../img/message.png" mode="widthFix" />
                </view>
            </view>
        </view>
        <view class="MyRecordDateInfo">
            <view class="MyRecordDateInfo_content">
                <view class="MyRecordDateInfo_date">
                    <text class="day">{{CurrentDay}}</text>
                    {{CurrentDate}} {{CurrentWeek}}
                </view>
                <view class="MyRecordDateInfo_progress">今日完成：{{MyRecordData.taskProgress}}</view>
            </view>
        </view>
    </view>
    <view class="MyRecordFoot">
        <RecordInfo Records="{{MyRecordData.items}}" bindRecordInfo="RecordInfo"></RecordInfo>
        <view class="none" wx:if="{{isNone}}">
            <image src="../../img/noRecord.png"></image>
            <view>请完善个人资料</view>
            <button class="btn" bindtap="modifiedInfo">去完善</button>
        </view>
    </view>
</view>