<view class="historyDietRecordContent">
    <Tabs bindtitleChange="handleTitleChange" tabs="{{['列表','图表']}}">
        <StartAndEndTimes TimeObj="{{TimeObj}}" bindStartTimeChange='bindStartTimeChange' bindEndTimeChange='bindEndTimeChange'></StartAndEndTimes>
        <view style="display:{{selectedIndex==1?'none':'block'}}">
            <view class="historyList">
                <view class="ItemCard" wx:for="{{historyFootList}}" wx:key="index">
                    <view class="ItemCard_Time">
                        <view>{{item.date}}</view>
                        <view style="color: #999999;font-size: 28rpx;margin-right: 30rpx;">
                            {{item.week}}
                        </view>
                    </view>
                    <view class="tableList">
                        <view class="tableTitle tableFont">
                            <view wx:if="{{item.suggestion.heat}}">建议</view>
                            <view wx:if="{{item.actual.heat}}">实际</view>
                        </view>
                        <view class="table">
                            <!-- <view class="" wx:for="{{item.lines}}" wx:for-item="s" wx:for-index="x">
                                <view>{{s.content}}</view>
                            </view> -->
                            <view class="tr tableFont" wx:if="{{item.suggestion||item.actual}}">
                                <view class="tha">热量(kcal)</view>
                                <view class="ths">蛋白质</view>
                                <view class="ths">碳水化合物</view>
                                <view class="ths">脂肪</view>
                            </view>
                            <block>
                                <view class="tr" wx:if="{{item.suggestion.heat}}">
                                    <view class="td tha">{{item.suggestion.heat}}</view>
                                    <view class="td th">{{item.suggestion.protein}}</view>
                                    <view class="td th">{{item.suggestion.carbo}}</view>
                                    <view class="td th">{{item.suggestion.fat}}</view>
                                </view>
                                <view class="tr" wx:if="{{item.actual}}">
                                    <view class="td tha">{{item.actual.heat}}</view>
                                    <view class="td th">{{item.actual.protein}}</view>
                                    <view class="td th">{{item.actual.carbo}}</view>
                                    <view class="td th">{{item.actual.fat}}</view>
                                </view>
                            </block>
                        </view>
                    </view>
                    <view style="padding-bottom: 40rpx;">
                        <view class="ItemCard_Info  unifyFont" wx:for="{{item.items}}" wx:for-item="c" wx:for-index="d" wx:key="d">
                            <view>{{c.periodValue}}（{{c.time}}）{{c.value}}kcal</view>
                            <view class="foodBox">
                                <view wx:for="{{c.food}}" wx:for-item="f" wx:for-index="i" wx:key="i">
                                    {{f.name}}{{f.value}}g、
                                </view>
                            </view>
                            <view class="PhotoList">
                                <view class="PhotoShwoContent" wx:for="{{c.photo}}" wx:for-item="p" wx:for-index="h" wx:key="h" wx:if="{{p.url}}">
                                    <image class="uploaderPhoto" mode="widthFix" src="{{p.url}}" bind:tap="handlePreviewImage" data-pindex="{{h}}" data-ind="{{index}}" data-d="{{d}}" />
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view style=" text-align: center;margin: 150rpx auto;" wx:if="{{!historyFootList[0].date}}">
                    暂无记录
                </view>
            </view>
        </view>
        <view style="display:{{selectedIndex==0?'none':'block'}}">
            <view class="heatChartsContent">
                <view class="mychartContent">
                    <view class="container">
                        <ec-canvas id="mychartDiet" canvas-id="mychart-Diet" ec="{{ ec }}"></ec-canvas>
                    </view>
                </view>
                <view class="titleContent">
                    <view class="titleContentBox">
                        <view class="legendBox" wx:for="{{legendList1}}" wx:key="index">
                            <image class="legendIcon" src="{{item.symbol}}" style="width:{{item.size.width}}rpx;height:{{item.size.height}}rpx"></image>
                            <view class="">{{item.value}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="chartsTabContent">
                <view class="tabsBox">
                    <block wx:for="{{tabCharts}}" wx:key="id">
                        <view class="tabsItem {{TabsIndex==index?'selected':''}}" data-index='{{index}}' bindtap="handleChartsTabs">
                            {{item}}
                        </view>
                    </block>
                </view>
                <view class="tabsContent">
                    <view class="mychartContent">
                        <view class="container">
                            <ec-canvas id="mychartTabs" canvas-id="mychart-DietTabs" ec="{{ ec }}"></ec-canvas>
                        </view>
                    </view>
                    <view class="titleContent">
                        <view class="titleContentBox">
                            <view class="legendBox" wx:for="{{legendList2}}" wx:key="index">
                                <image class="legendIcon" src="{{item.symbol}}" style="width:{{item.size.width}}rpx;height:{{item.size.height}}rpx"></image>
                                <view class="">{{item.value}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </Tabs>
</view>