<Tabs bindtitleChange="handleTitleChange">
    <StartAndEndTimes TimeObj="{{TimeObj}}" bindStartTimeChange='bindStartTimeChange' bindEndTimeChange='bindEndTimeChange'></StartAndEndTimes>
    <view style="display:{{selectedIndex==1?'none':'block'}}">
        <view class="bloodSugarInfoLIst">
            <view class="listCard" wx:for="{{BloodGlucoseList}}" wx:key="index" wx:if="{{item.date}}">
                <view class="listCard_top">{{item.date}}</view>
                <view class="listCard_bottom">
                    <view class="listCard_bottom_content  unifyFont">
                        <view  wx:for="{{item.items}}" wx:for-item="items" wx:for-index="Id" wx:key="Id">{{items.periodSubvalue}}{{items.periodExtraValue}}：{{items.categoryValue}} {{items.value}}</view>
                        <!-- <view>{{items.periodSubvalue}}：{{items.value}}</view>
                        <view>血糖类型：{{items.categoryValue}}</view> -->
                    </view>
                </view>
            </view>
            <view style=" text-align: center;margin: 150rpx auto;" wx:if="{{!BloodGlucoseList[0].date}}">
                暂无记录
            </view>
        </view>
    </view>
    <view style="display:{{selectedIndex==0?'none':'block'}}">
        <!-- <StartAndEndTimes TimeObj="{{TimeObj}}" bindStartTimeChange='bindStartTimeChange' bindEndTimeChange='bindEndTimeChange'></StartAndEndTimes> -->
        <view class="typeBtnContent">
            <view class="typeItemList">
                <view wx:for="{{tagList}}" class="typeItem {{item.isSelected === '1'?'selectedItem':''}}" bindtap="selectTag" wx:key="index" data-code="{{item.code}}">
                    {{item.value}}
                </view>
            </view>
        </view>
        <view class="mychartContent">
            <view class="container">
                <ec-canvas id="GLU" canvas-id="GLU" ec="{{ ec }}"></ec-canvas>
            </view>
        </view>
        <view class="titleContent">
            <view class="titleContentBox">
                <view class="legendBox" wx:for="{{legendList1}}" wx:key="index">
                    <image class="legendIcon" src="{{item.symbol}}" style="width:{{item.size.width}}rpx;height:{{item.size.height}}rpx"></image>
                    <view class="">{{item.value}}</view>
                </view>
            </view>
        </view>
        <view class="titleContent">
            <view class="titleContentBox">
                <view class="legendBox" wx:for="{{legendList2}}" wx:key="index">
                    <image class="legendIcon" src="{{item.symbol}}" style="width:{{item.size.width}}rpx;height:{{item.size.height}}rpx"></image>
                    <view class="">{{item.value}}</view>
                </view>
            </view>
        </view>
    </view>
</Tabs>