<Tabs bindtitleChange="handleTitleChange" tabs="{{['列表','图表','表格']}}">
    <StartAndEndTimes TimeObj="{{TimeObj}}" bindStartTimeChange='bindStartTimeChange' bindEndTimeChange='bindEndTimeChange'></StartAndEndTimes>
    <view style="display:{{selectedIndex==0?'block':'none'}}">
        <view class="bloodSugarInfoLIst">
            <view class="listCard" wx:for="{{BloodGlucoseList}}" wx:key="index" wx:if="{{item.date}}">
                <view class="listCard_top">
                    <view>{{item.date}}</view>
                    <view style="color: #999999;font-size: 28rpx;margin-right: 30rpx;">
                        {{item.week}}
                    </view>
                </view>
                <view class="listCard_bottom">
                    <view class="listCard_bottom_content  unifyFont">
                        <view wx:for="{{item.items}}" wx:for-item="items" wx:for-index="Id" wx:key="Id">
                            {{items.periodSubvalue}}
                            <text wx:if="{{items.periodExtraValue}}">
                                {{items.periodExtraValue}}
                            </text>
                            ：{{items.categoryValue}} {{items.value}}
                        </view>
                        <!-- <view>{{items.periodSubvalue}}：{{items.value}}</view>
                        <view>血糖类型：{{items.categoryValue}}</view> -->
                    </view>
                </view>
            </view>
            <view style=" text-align: center;margin: 150rpx auto;" wx:if="{{!BloodGlucoseList[0].date}}">
                暂无记录
            </view>
        </view>
    </view>
    <view style="display:{{selectedIndex==1?'block':'none'}}">
        <view class="typeBtnContent">
            <view class="typeItemList">
                <view wx:for="{{tagList}}" class="typeItem {{item.isSelected === '1'?'selectedItem':''}}" bindtap="selectTag" wx:key="index" data-code="{{item.code}}">
                    {{item.value}}
                </view>
            </view>
        </view>
        <view class="mychartContent">
            <view class="container">
                <ec-canvas id="GLU" canvas-id="GLU" ec="{{ ec }}"></ec-canvas>,
            </view>
        </view>
        <view class="titleContent">
            <view class="titleContentBox">
                <view class="legendBox" wx:for="{{legendList1}}" wx:key="index">
                    <image class="legendIcon" src="{{item.symbol}}" style="width:{{item.size.width}}rpx;height:{{item.size.height}}rpx"></image>
                    <view class="">{{item.value}}</view>
                </view>
            </view>
        </view>
        <view class="titleContent">
            <view class="titleContentBox">
                <view class="legendBox" wx:for="{{legendList2}}" wx:key="index">
                    <image class="legendIcon" src="{{item.symbol}}" style="width:{{item.size.width}}rpx;height:{{item.size.height}}rpx"></image>
                    <view class="">{{item.value}}</view>
                </view> 
            </view>
        </view>
    </view>
    <view style="display:{{selectedIndex==2?'block':'none'}}">
        <view class="TableContent">
            <view wx:for="{{BloodGlucoseList}}" wx:key="index" style="margin-bottom: 50rpx;">
                <view class="header">
                    <view wx:for="{{item.header1}}" wx:for-item="h" wx:key="index" >
                        {{h.value}}
                    </view>
                </view>
                <view class="header2 border">
                    <view wx:for="{{item.header2}}" wx:for-item="t" wx:key="index">
                        {{t.value}}
                    </view>
                </view>
                    <view wx:for="{{item.items}}" wx:for-item="i" wx:key="index">
                        <view class="header2">
                            <view wx:for="{{i.row}}" wx:for-item="r" wx:key="index">{{r.value}}</view>
                        </view>
                </view>
            </view>
        </view>
    </view>
</Tabs>