<view class="historyDietRecordContent">
    <Tabs bindtitleChange="handleTitleChange">
        <view style="display:{{selectedIndex==1?'none':'block'}}">
            <StartAndEndTimes TimeObj="{{TimeObj}}" bindStartTimeChange='bindStartTimeChange' bindEndTimeChange='bindEndTimeChange'></StartAndEndTimes>
            <view class="historyList">
                <view class="ItemCard" wx:for="{{historyFootList}}" wx:key="index">
                    <view class="ItemCard_Time">{{item.date}}</view>
                    <view class="ItemCard_Info  unifyFont" wx:for="{{item.children}}" wx:for-item="c" wx:for-index="d" wx:key="d">
                        <view>{{c.periodValue}}（{{c.time}}）{{c.value}}kcal</view>
                        <view class="foodBox">
                            <view wx:for="{{c.food}}" wx:for-item="f" wx:for-index="i" wx:key="i">{{f.name}}{{f.value}}g、 </view>
                        </view>
                        <view class="PhotoList">
                            <view class="PhotoShwoContent" wx:for="{{c.photo}}" wx:for-item="p" wx:for-index="h" wx:key="h" wx:if="{{p.url}}">
                                <image class="uploaderPhoto" mode="widthFix" src="{{p.url}}" bind:tap="handlePreviewImage"data-pindex="{{h}}" data-ind="{{index}}" data-d="{{d}}"/>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view style="display:{{selectedIndex==0?'none':'block'}}">
            <view class="TimeContent">
                <StartAndEndTimes TimeObj="{{TimeObjChart}}" bindStartTimeChange='bindStartTimeChart' bindEndTimeChange='bindEndTimeChart'></StartAndEndTimes>
            </view>
            <view class="heatChartsContent">
                <view class="mychartContent">
                    <view class="container">
                        <ec-canvas id="mychartDiet" canvas-id="mychart-Diet" ec="{{ ec }}"></ec-canvas>
                    </view>
                </view>
                <view class="titleContent">
                    <view class="titleContentBox">
                        <view class="legendBox" wx:for="{{legendList1}}" wx:key="index">
                            <image class="legendIcon" src="{{item.symbol}}" style="width:{{item.size.width}}rpx;height:{{item.size.height}}rpx"></image>
                            <view class="">{{item.value}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="chartsTabContent">
                <view class="tabsBox">
                    <block wx:for="{{tabCharts}}" wx:key="id">
                        <view class="tabsItem {{TabsIndex==index?'selected':''}}" data-index='{{index}}' bindtap="handleChartsTabs">
                            {{item}}
                        </view>
                    </block>
                </view>
                <view class="tabsContent">
                    <view class="mychartContent">
                        <view class="container">
                            <ec-canvas id="mychartTabs" canvas-id="mychart-DietTabs" ec="{{ ec }}"></ec-canvas>
                        </view>
                    </view>
                    <view class="titleContent">
                        <view class="titleContentBox">
                            <view class="legendBox" wx:for="{{legendList2}}" wx:key="index">
                                <image class="legendIcon" src="{{item.symbol}}" style="width:{{item.size.width}}rpx;height:{{item.size.height}}rpx"></image>
                                <view class="">{{item.value}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </Tabs>
</view>