.tableList {
    display: flex;
    /* padding: 30rpx 10rpx; */
    color: #999999;
    font-size: 24rpx;
    border-top: 1px solid #EFF0F5;
    border-bottom: 1px solid #EFF0F5;
    padding: 18rpx 0;

}

.table {
    flex: 2;
    margin-right: 10rpx;

}

.tableTitle {
    margin-top: 58rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
    line-height: 58rpx;
}

.tr {
    display: flex;
    width: 100%;
    /* justify-content: right; */
    line-height: 58rpx;
    align-items: center;

}

.td {
    color: #999999;
    font-size: 24rpx;
}

.tha {
    flex: 3;
    /* justify-content: right; */
    display: flex;
    line-height: 58rpx;
    align-items: center;
}

.th {
    flex: 2;
    /* justify-content: right; */
    /* display: flex; */
    line-height: 58rpx;
    /* align-items: center; */
}

.ths {
    flex: 2;
    text-align: center;
}
/* .th {
    flex: 1;
    justify-content: left;
    display: flex;
    line-height: 58rpx;
    align-items: center;
    padding-right: 6rpx;

} */

.tableFont {
    /* color: #9B884F;
    font-size: 28rpx; */
    color: #999999;
    font-size: 24rpx;
}

.historyList {
    padding: 40rpx;
}

.ItemCard {
    
    background: #FFFFFF;
    box-shadow: 0px 2px 8px 0px #CAE1E2;
    border-radius: 12rpx;
    margin-bottom: 30rpx;
}

.ItemCard_Time {
    color: #0F1C36;
    font-size: 34rpx;
    font-weight: normal;
    padding: 30rpx;
    display: flex;
    justify-content: space-between;
}

.ItemCard_Info {
    /* padding-top: 30rpx; */
    padding: 30rpx 40rpx 0;
}

.PhotoList {
    margin-top: 30rpx;
    display: flex;
    flex-wrap: wrap;
}

.foodBox {
    display: flex;
    flex-wrap: wrap;
}

.PhotoShwoContent {
    width: 130rpx;
    height: 130rpx;
    border-radius: 12rpx;
    overflow: hidden;
    position: relative;
    margin: 10rpx;

}

.uploaderPhoto {
    width: 100%;
    height: 100%;
}

.mychartContent {
    margin: 0 auto;
    width: 100%;
    height: 800rpx;
    position: relative;
    /* padding: 40rpx 100rpx !important; */
}

.tabsBox {
    display: flex;
    text-align: center;
    margin: 20rpx 0 60rpx 0;
}

.tabsItem {
    /* color: #CDCDCD; */
    border-bottom: 2rpx solid #EFF0F5;
    flex: 1;
    padding: 20rpx 0;

}

.selected {
    border-bottom: 4rpx solid #FEC81E;
    color: #FEC81E;
}

.chartsTabContent {
    margin-bottom: 80rpx;
}

.tabsContent {
    position: relative;
}

.titleContentBox {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.legendBox {
    display: flex;
    align-items: center;
    padding: 12rpx 30rpx;
    font-size: 24rpx;
}

.legendIcon {
    margin-right: 14rpx;
}

.titleContent {
    position: relative;
}

.heatChartsContent {
    position: relative;
}