<Tabs bindtitleChange="handleTitleChange" tabs="{{['列表','图表']}}">
    <view style="display:{{selectedIndex==1?'none':'block'}}">
        <StartAndEndTimes TimeObj="{{TimeObjItem}}" bindStartTimeChange='bindStartTime' bindEndTimeChange='bindEndTime'></StartAndEndTimes>
        <view class="typeBtnContent">
            <view class="typeItemList">
                <view class="typeItem  {{ convention &&index==1? 'selectedItem' : ''}}" bind:tap="toggleType" data-index='1'>
                    常规
                </view>
                <view class="typeItem {{  InsulinPump &&index==2? 'selectedItem' : ''}} " bind:tap="toggleType" data-index='2'>
                    胰岛素泵
                </view>
                <!-- <view class="typeItem  {{ GaShow &&index==3? 'selectedItem' : ''}}" bind:tap="toggleType" data-index='3'>
                    按孕周
                </view> -->
            </view>
        </view>
        <!-- 常规显示内容 -->
        <view class="pageContainer" wx:if="{{convention}}">
            <view class="listItem" wx:for="{{InsulinList}}" wx:key="index" wx:if="{{item.week}}">
                <view class="item_content">
                    <view class="content_duration">
                        <view>{{item.week}}</view>
                        <view class="content_date">{{item.date}}</view>
                    </view>
                    <view class="content_fetalWeight">
                        <view>
                            <text class="thisFetalWeight">{{item.total}}U</text>
                            <text class="content_recording">总量</text>
                        </view>
                    </view>
                </view>
                <view class="item_partLength" wx:for="{{item.items}}" wx:for-item="C" wx:for-index="D" wx:key="D">
                    <text>{{C.periodValue}}：{{C.value}}U(类型：{{C.categoryValue}})</text>
                </view>
            </view>
            <view style=" text-align: center;margin: 150rpx auto;" wx:if="{{!InsulinList[0].total}}">
                暂无记录
            </view>
        </view>
        <!-- 胰岛素泵 -->
        <view class="pageContainer" wx:if="{{InsulinPump}}">
            <view class="listItem" wx:for="{{InsulinPumpList}}" wx:key="index" wx:if="{{item.week}}">
                <view class="item_content">
                    <view class="content_duration">
                        <view>{{item.week}}</view>
                        <view class="content_date">{{item.date}}</view>
                    </view>
                    <view class="content_fetalWeight">
                        <view>
                            <text class="thisFetalWeight">{{item.total}}U</text>
                            <text class="content_recording">总量</text>
                        </view>
                        <view class="">
                            <text class="thisFetalWeight">{{item.baseTotal}}U</text>
                            <text class="content_recording">基础总量</text>
                        </view>
                    </view>
                </view>
                <view class="item_partLength">
                    <view wx:for="{{item.items1}}" wx:for-item="period" wx:for-index="periodCode" wx:key="periodCode" class="item_partLengthView">
                        {{period.periodValue}}：{{period.value}}U
                    </view>
                    <view style="display: flex;" wx:for="{{item.items2}}" wx:for-item="Time" wx:for-index="S" wx:key="S" class="item_partLengthView">
                        <view style="font-family: Consolas,Monaco,monospace;">
                            {{Time.timeStart}}~{{Time.timeEnd}}
                        </view>
                        :{{Time.value}},{{Time.value2}}U
                    </view>
                </view>
            </view>
            <view style=" text-align: center;margin: 150rpx auto;" wx:if="{{!InsulinPumpList[0].date}}">
                暂无记录
            </view>
        </view>
        <!-- 按孕周显示内容 -->
        <!-- <view class="TableContent" wx:if="{{GaShow}}">
            <view class="InsulinListByWeek" wx:for="{{InsulinListByWeek}}" wx:key="index">
                <view class="columns" wx:for="{{item.columns}}" wx:for-item="s" wx:for-index="d" wx:key="d">
                    <view class="valuew">{{s.value}}</view>
                </view>
            </view>
            <view style=" text-align: center;margin: 150rpx auto;" wx:if="{{!InsulinListByWeek[0].columns[0].value}}">
                暂无记录
            </view>
        </view> -->
    </view>
    <view style="display:{{selectedIndex==0?'none':'block'}}">
        <view class="selectedList" bind:tap="bindCurrentShowGA">
            <image src="../../../img/checked.png" class="checkedImg" wx:if="{{selectedByGA}}" />
            <image src="../../../img/unchecked.png" class="checkedImg" wx:else />
            <text>按孕周查看</text>
            <view class="check-sel">
                <picker class="com-picker" mode="multiSelector" catchtap="tapHandle" value="{{multiIndex}}" bindchange="bindChange" range="{{predays}}">
                    <view class="com-cell__bd-picker" wx:if="{{GA!==''}}">{{GA}}周</view>
                    <view class="com-cell__bd-picker" wx:else>请选择孕周</view>
                </picker>
                <image src="../../../img/down.png"></image>
            </view>
        </view>
        <view class="selectedList" bind:tap="bindCurrentShowDate">
            <image src="../../../img/checked.png" class="checkedImg" wx:if="{{!selectedByGA}}" />
            <image src="../../../img/unchecked.png" class="checkedImg" wx:else />
            <text>按孕期查看</text>
        </view>
        <StartAndEndTimes TimeObj="{{TimeObj}}" bindStartTimeChange='bindStartTimeChange' bindEndTimeChange='bindEndTimeChange'></StartAndEndTimes>
        <view class="typeBtnContent">
            <view class="typeItemList">
                <view wx:for="{{tagList}}" class="typeItem {{item.isSelected === '1'?'selectedItem':''}}" bindtap="selectTag" wx:key="index" data-code="{{item.code}}">
                    {{item.value}}
                </view>
            </view>
        </view>
        <view>
            <view class="mychartContent">
                <view class="container">
                    <ec-canvas id="mychart-dom-scatter" canvas-id="mychart-scatter" ec="{{ ec }}"></ec-canvas>
                </view>
                <view class="titleContent">
                    <view class="titleContentBox">
                        <view class="legendBox" wx:for="{{legendList}}" wx:key="index">
                            <image class="legendIcon" src="{{item.symbol}}" style="width:{{item.size.width}}rpx;height:{{item.size.height}}rpx"></image>
                            <view class="">{{item.value}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</Tabs>