<view class="vanSearchBox" bind:tap="">
    <van-search value="{{SearchValue}}" placeholder="搜索关键字" shape="round" field-class="fieldClass" bind:change="bindSearch" />
</view>
<view class="courseware_content"  wx:if="{{ShowTab}}">
    <scroll-view class="'scrollContainer' " scroll-left="{{navScrollLeft}}" scroll-x="{{true}}" scroll-with-animation="{{true}}">
        <view class="itemBg">
            <view class="end-cont-title">
                <view class="cont_title {{btnnum == index?'btna':''}}" wx:for="{{TabList}}" wx:key='index' bind:tap="Tabchange" data-index='{{index}}'>
                    <view class="">{{item.groupValue}}</view>
                </view>
            </view>
        </view>
    </scroll-view>
     <view class="expense_content">
        <view class="expense_info">
            <view class="info_content">
                <view class="expense_info_name" wx:for="{{TabList[btnnum].foodValues}}" wx:for-item="f" wx:for-index="d" wx:key="d">
                    <view class="food_content">
                        <view class="food_name">{{f.name}}</view>
                        <view class="food_weight">
                            <view class="food_weight_content">
                                <input class="weui-input" type="digit" value="{{f.value}}" data-index="{{d}}" data-index1='{{btnnum}}' data-code="{{f.code}}" data-name="{{f.name}}" bindinput="bindFoodValueInput" placeholder="请输入" placeholder-class="placeholder_class" />
                                <text>g</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
         <view class="arrive_btn" wx:if="{{TabList[btnnum].foodValues.length>0}}">
         <view class="saveBtn" bind:tap="saveFood">保存</view>
     </view>
</view>
<!-- 搜索模块 -->
<view class="content" wx:if="{{!ShowTab}}">
    <view class="footContent">
        <view class="footList" wx:for="{{SearchFoodList}}" wx:for-item="C" wx:key="c">
            <view class="classNameFoot unifyFont">{{C.groupValue}}</view>
            <view class="footItem" wx:for="{{C.foodValues}}" wx:for-item="s" wx:for-index="x" wx:key="index" bind:tap="bindSearchFood" data-groupCode='{{C.groupCode}}' data-groupValue="{{C.groupValue}}" data-item="{{s}}">
                <view class="footName">{{s.name}}</view>
                <view class="rightArrow"></view>
            </view>
        </view>
    </view>
</view>