<!-- pages/fetalWeight/fetalWeight.wxml -->
<view class="pageContainer">
    <view class="listItem" wx:for="{{FetusWeightList}}" wx:key="index">
        <view class="item_content">
            <view class="content_duration">
                <text>{{item.week}}</text>
                <text class="duration_date">{{item.date}}</text>
            </view>
            <view wx:for="{{item.items}}" wx:for-item="D" wx:for-index="K" wx:key="K">
                <view class="content_fetalWeight">
                    <text class="thisFetalWeight">{{D.weight}}g</text>
                    <text class="lastFetalWeight">{{D.increasement}}g</text>
                </view>
                <view class="content_recording">
                    <text>本次记录</text>
                    <text>环比上次记录</text>
                </view>
                <view class="item_partLength">
                    <view>
                        <view>头围：{{D.headCircumference}}mm</view>
                        <view>腹围：{{D.abdorminalCircumference}}mm</view>
                    </view>
                    <view>
                        <view>双顶径：{{D.biparietalDiametger}}mm</view>
                        <view>股骨长：{{D.femurLength}}mm</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="listItem">
        <view class="item_content">
            <view class="content_duration">
                <text>孕28周+1天</text>
                <text class="duration_date">2020-01-02</text>
            </view>
            <view class="content_fetalWeight">
                <text class="thisFetalWeight">351.44g</text>
                <text class="lastFetalWeight">351.00g</text>
            </view>
            <view class="content_recording">
                <text>本次记录</text>
                <text>环比上次记录</text>
            </view>
        </view>
        <view class="item_partLength">
            <text>双顶径：67cm</text>
            <text>腹围：67cm</text>
            <text>股骨长：67cm</text>
        </view>
    </view>
</view>