/* 卡片开始 */
/* pages/fetalWeight/fetalWeight.wxss */
.pageContainer {
    padding: 40rpx 42rpx;
    /* border-top: 2rpx solid #F1F1F1; */
    margin-bottom: 500rpx;
}

.listItem {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(202, 225, 226, 0.38);
    border-radius: 12rpx;
    padding: 40rpx 40rpx 0;
    margin-bottom: 40rpx;
}

.item_content {
    border-bottom: 2rpx solid #F6F6F6;
}

.content_duration {
    margin-bottom: 20rpx;
     
    justify-content: space-between;
}

.content_date {
    font-size: 24rpx;
    color: #999999;
}

.content_duration {
    font-size: 32rpx;
    color: rgba(15, 28, 54, 1);
    line-height: 44rpx;
}

.duration_date {
    font-size: 24rpx;
    color: rgba(205, 205, 205, 1);
    line-height: 34rpx;
}

.content_fetalWeight {
    margin-top: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10rpx;
}

.thisFetalWeight {
    font-size: 38rpx;
    font-weight: 500;
    color: rgba(254, 152, 0, 1);
    line-height: 52rpx;
}

.lastFetalWeight {
    font-size: 32rpx;
    font-weight: 500;
    color: rgba(153, 153, 153, 1);
    line-height: 44rpx;
}

.content_recording {
    font-size: 24rpx;
    color: #999999;
    line-height: 34rpx;
    margin-bottom: 20rpx;
    margin-left: 10rpx;
}

.item_partLength {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 24rpx;
    color: rgba(153, 153, 153, 1);
    line-height: 44rpx;
    padding: 14rpx 0 12rpx;
}

.item_partLength .item_partLengthView {
    /* margin-right: 40rpx; */
    width: 50%;
}

/* 卡片结束 */
.typeBtnContent {
    padding: 40rpx 10rpx 0 10rpx;
}

.typeItemList {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.typeBtnContent .typeItem {
    width: 150rpx;
    height: 30px;
    background: #F6F7F9;
    border-radius: 12rpx;
    color: #121212;
    font-size: 24rpx;
    margin: 0 10rpx 20rpx;
    line-height: 30px;
}

.selectedItem {
    background: #FFF8E3 !important;
    color: #FE9800 !important;
}


.TableContent {
    width: 650rpx;
    margin: 30rpx auto;
    border-top: 2rpx solid #EFF0F5;
    border-left: 2rpx solid #EFF0F5;
}
.selectedList {
    display: flex;
    padding: 30rpx;
    border-top: 2rpx solid #F6F6F6;
    z-index: 99999;

}

.checkedImg {
    width: 40rpx;
    height: 40rpx;
    margin-right: 30rpx;
}

.mychartContent {
    margin: 0 auto;
    width: 100%;
    height: 1200rpx;
    /* margin-bottom: 50rpx; */
    position: relative;
    /* padding: 40rpx 100px !important; */
}



.titleContentBox {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.legendBox {
    display: flex;
    align-items: center;
    padding: 12rpx 30rpx;
    font-size: 24rpx;
}

.legendIcon {
    margin-right: 14rpx;
}

.titleContent {
    position: absolute;
    right: 0;
    bottom: -8%;
    left: 0;
}

.InsulinListByWeek {
    display: flex;
    align-items: center;
}
.InsulinListByWeek:first-child{
   background: #F6F7F9;
   color: #999;
}
.columns {
    flex: 1;
    text-align: center;
    border-right: 2rpx solid #EFF0F5;
    border-bottom: 2rpx solid #EFF0F5;
}

.valuew {
    padding: 30rpx 8rpx;
}