<view class="pagesContent">
    <view class="pagesHeader">
        <view class="userInfoBox">
            <view class="userInfo">
                <view class="imageBox">
                    <image class="imageUser" src="{{NurseData.avatarUrl}}" />
                </view>
                <view>
                    <text class="userName">{{NurseData.name}}</text>
                    <view>{{NurseData.departmentValue}}{{NurseData.jobTitleValue}}</view>
                </view>
            </view>
            <view class="pagesHeader_ImgBox">
                <image class="banner" src="../../../img/banner.png" mode="widthFix" />
            </view>
        </view>
        <view class="tabContent">
            <patientTabs tabs="{{tabs}}" bindTabsChange='TabsChange'></patientTabs>
        </view>
    </view>
    <view class="pagesFoot">
        <view class="vanSearchBox">
            <van-search value="{{searchValue}}" placeholder="搜索患者、关键字" shape="round" field-class="fieldClass" bind:change="onSearch" bind:cancel="onCancel" />
        </view>
        <view style="padding:0 40rpx;">
            <view class="dropdownContent">
                <view class="dropdownTitle">
                    <view class='top-selected' bindtap='bindShowMsg' wx:for="{{MenuTitle}}" wx:key="index" data-index="{{index}}">
                        <view class="titleContent">
                            <view class="itmeName">{{item}}</view>
                            <view class="{{activeIndex==index?'triangle-top':'triangle-bottom'}}"></view>
                        </view>
                    </view>
                </view>
                <view class="select_box" wx:if="{{activeIndex==ids}}">
                    <view class="select_one" bindtap="mySelect" data-value="{{a.value}}" data-code="{{a.code}}" wx:for="{{MenuItems[activeIndex].combobox}}" wx:for-item="a" wx:for-index="x" wx:key="x" data-sequence="{{MenuItems[activeIndex].sequence}}">
                        <view style="{{MenuTitle[activeIndex ]==a.value?'color:#FEC81E':''}}">
                            {{a.value}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="tabsContent">
            <view class="NewMessageContent">
                <view class="MessageList" wx:for="{{GravidaList}}" wx:key="index" bind:tap="getPatientInfo" data-id='{{item.id}}'>
                    <view class="MessageList_top">
                        <view class="ItemInfo">
                            <view class="imageBox">
                                <image class="imageUser" src="{{item.avatarUrl}}" />
                            </view>
                            <view class="infoContent">
                                <view>
                                    <text class="infoContent_Name">{{item.name}}</text>
                                    <text>{{item.age}}岁</text>
                                </view>
                                <view class="infoContent_text">
                                    <text>{{item.stageValue||''}}</text>
                                    |
                                    <text>{{item.gdmType||''}}</text>
                                </view>
                            </view>
                        </view>
                        <view class="stateBtnBox">
                            <view wx:if="{{item.quantity > 0}}">{{item.quantity}}条</view>
                        </view>
                    </view>
                    <view class="MessageList_bottom">
                        <view class="infoContent_text" wx:if="{{item.lastMessage}}">
                            {{item.lastMessage}}
                        </view>
                    </view>
                </view>
                <!-- <view class="noData" style=" text-align: center;margin: 150rpx auto;" wx:if="{{!GravidaList[0].avatarUrl}}">
                    <image mode="widthFix" src="../img/no.png" class="noDataImg" />
                    <view>暂无数据</view>
                    <view class="refresh" bind:tap="onRefresh">（点击刷新）</view>
                </view> -->
            </view>
        </view>
    </view>
</view>