<view class="pagesContent">
    <view class="pagesHeader">
        <view class="userInfoBox">
            <view class="userInfo">
                <view class="imageBox">
                    <image class="imageUser" src="../../../img/user.png" />
                </view>
                <view>
                    <text class="userName">{{NurseData.name}}</text>
                    <view>{{NurseData.departmentValue}}{{NurseData.jobTitleValue}}</view>
                </view>
            </view>
            <view class="pagesHeader_ImgBox">
                <image class="banner" src="../../../img/banner.png" mode="widthFix" />
            </view>
        </view>
        <view class="tabContent">
            <view class="pagesDateInfo">
                <view class="tabsBox">
                    <block wx:for="{{NurseData.tabs}}" wx:key="id">
                        <view class="tabsItem {{TabsIndex==index?'selected':''}}" data-index='{{index}}' bind:tap="TabsChange" data-code="{{item.code}}">
                            <view class="num">{{item.quantity}}</view>
                            <view>{{item.value}}</view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </view>
    <view class="pagesFoot">
        <view class="vanSearchBox">
            <van-search value="{{searchValue}}" placeholder="搜索患者、关键字" shape="round" field-class="fieldClass" bind:change="onSearch" bind:cancel="onCancel" />
        </view>
        <view style="padding:0 40rpx;">
            <view class="dropdownContent">
                <view class="dropdownTitle">
                    <view class='top-selected' bindtap='bindShowMsg' wx:for="{{MenuTitle}}" wx:key="index" data-index="{{index}}">
                        <view class="titleContent">
                            <view class="itmeName">{{item}}</view>
                            <view class="{{activeIndex==index?'triangle-top':'triangle-bottom'}}"></view>
                        </view>
                    </view>
                </view>
                <view class="select_box" wx:if="{{activeIndex==ids}}">
                    <view class="select_one" bindtap="mySelect" data-value="{{a.value}}" data-code="{{a.code}}" wx:for="{{MenuItems[activeIndex].combobox}}" wx:for-item="a" wx:for-index="x" wx:key="x" data-sequence="{{MenuItems[activeIndex].sequence}}">
                       <view style="{{MenuTitle[activeIndex]==a.value?'color:#FEC81E':''}}"> {{a.value}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="tabsContent">
            <view class="" hidden="{{TabsIndex !==0}}">
                <view class="NewMessageContent">
                    <view class="MessageList" wx:for="{{GravidaList}}" wx:key="index">
                        <view class="MessageList_top">
                            <view class="ItemInfo">
                                <view class="imageBox">
                                    <image class="imageUser" src="{{item.avatarUrl}}" />
                                </view>
                                <view class="infoContent">
                                    <view>
                                        <text class="infoContent_Name">{{item.name}}</text>
                                        <text>{{item.age}}岁</text>
                                    </view>
                                    <view class="infoContent_text">
                                        {{item.stageValue}} | {{item.gdmType}}
                                    </view>
                                </view>
                            </view>
                            <view class="stateBtnBox">
                                <view>新留言{{item.quantity}}</view>
                            </view>
                        </view>
                        <view class="MessageList_bottom">
                            <view class="infoContent_text">回复：{{item.lastMessage}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="" hidden="{{TabsIndex !==1}}">122222222</view>
        </view>
    </view>
</view>