<view catchtouchmove="" class="mask" wx:if="{{showQuery}}"></view>
<view class="pagesContent">
    <view class="pagesHeader">
        <view class="userInfoBox">
            <view class="userInfo">
                <view class="imageBox">
                    <image class="imageUser" src="{{NurseData.avatarUrl}}" />
                </view>
                <view>
                    <text class="userName">{{NurseData.name}}</text>
                    <view>{{NurseData.departmentValue}}{{NurseData.jobTitleValue}}</view>
                </view>
            </view>
            <view class="pagesHeader_ImgBox">
                <image class="banner" src="../../../img/banner.png" mode="widthFix" />
            </view>
        </view>
        <!-- <view class="tabContent">
          <patientTabs tabs="{{tabs}}" bindTabsChange='TabsChange'></patientTabs> 
        </view> -->
    </view>
    <view class="patient-center">
        <view class="vanSearchBox">
            <view class="van-search-center">
                <van-search value="{{searchValue}}" placeholder="搜索患者、关键字" shape="round" field-class="fieldClass" bind:change="onSearch" bind:cancel="onCancel" />
            </view>
            <view class="filtrate" style="{{showQuery?'color:#FEC81E':''}}" bind:tap="tapShowQuery">
                筛选
                <view class="{{showQuery?'triangle-top':'triangle-bottom'}}"></view>
            </view>
        </view>
        <view class="option-panel" wx:if="{{showQuery}}">
            <view class="option-center">
                <view class="option-item">
                    <view class="option-item-title">交作业</view>
                    <view class="option-value">
                        <view class="option-btn  isSelect">全部</view>
                        <view class="option-btn">已交</view>
                        <view class="option-btn">未交</view>
                    </view>
                </view>
                <view class="option-item">
                    <view class="option-item-title">作业处理</view>
                    <view class="option-value">
                        <view class="option-btn  isSelect">全部</view>
                        <view class="option-btn">已处理</view>
                        <view class="option-btn">未处理</view>
                    </view>
                </view>
                <view class="option-item">
                    <view class="option-item-title">项目更新</view>
                    <view class="option-value">
                        <view class="option-btn  isSelect">全部</view>
                        <view class="option-btn">有更新</view>
                        <view class="option-btn">无更新</view>
                    </view>
                </view>
                <view class="option-item">
                    <view class="option-item-title">时间段</view>
                    <view class="option-value option-inp">
                        <input type="number" value="" class="time-inp"/>日内数据
                    </view>
                </view>
                <view class="option-item">
                    <view class="option-item-title">留言</view>
                    <view class="option-value">
                        <view class="option-btn  isSelect">全部</view>
                        <view class="option-btn">已读</view>
                        <view class="option-btn">未读</view>
                    </view>
                </view>
                <view class="option-item">
                    <view class="option-item-title">胎数</view>
                    <view class="option-value">
                        <view class="option-btn  isSelect">全部</view>
                        <view class="option-btn">1胎</view>
                        <view class="option-btn">2胎</view>
                        <view class="option-btn">3胎</view>
                    </view>
                </view>
                <view class="option-item">
                    <view class="option-item-title">胰岛素类型</view>
                    <view class="option-value">
                        <view class="option-btn  isSelect">全部</view>
                        <view class="option-btn">常规</view>
                        <view class="option-btn">胰岛素泵</view>
                    </view>
                </view>
                <view class="option-item">
                    <view class="option-item-title">特殊高危人群</view>
                    <view class="option-value">
                        <view class="option-btn  isSelect">全部</view>
                        <view class="option-btn">是</view>
                        <view class="option-btn">否</view>
                    </view>
                </view>
            </view>
        </view>
        <!-- <view style="padding:0 40rpx;">
            <view class="dropdownContent">
                <view class="dropdownTitle">
                    <view class='top-selected' bindtap='bindShowMsg' wx:for="{{MenuTitle}}" wx:key="index" data-index="{{index}}">
                        <view class="titleContent">
                            <view class="itmeName">{{item}}</view>
                            <view class="{{activeIndex==index?'triangle-top':'triangle-bottom'}}"></view>
                        </view>
                    </view>
                </view>
                <view class="select_box" wx:if="{{activeIndex==ids}}">
                    <view class="select_one" bindtap="mySelect" data-value="{{a.value}}" data-code="{{a.code}}" wx:for="{{MenuItems[activeIndex].combobox}}" wx:for-item="a" wx:for-index="x" wx:key="x" data-sequence="{{MenuItems[activeIndex].sequence}}">
                        <view style="{{MenuTitle[activeIndex]==a.value?'color:#FEC81E':''}}">
                            {{a.value}}
                        </view>
                    </view>
                </view>
            </view>
        </view> -->
        <view class="tabsContent">
            <view class="NewMessageContent">
                <view class="MessageList" wx:for="{{GravidaList}}" wx:key="index" bind:tap="getPatientInfo" data-id='{{item.id}}'>
                    <view class="MessageList_top">
                        <view class="ItemInfo">
                            <view class="imageBox">
                                <image class="imageUser" src="{{item.avatarUrl}}" />
                            </view>
                            <view class="infoContent">
                                <view>
                                    <text class="infoContent_Name">{{item.name}}</text>
                                    <text>{{item.age}}岁</text>
                                </view>
                                <view class="infoContent_text">
                                    <text>{{item.stageValue||''}}</text>
                                    |
                                    <text>{{item.gdmType||''}}</text>
                                </view>
                            </view>
                        </view>
                        <view class="stateBtnBox">
                            <view wx:if="{{item.quantity > 0}}">{{item.quantity}}条</view>
                        </view>
                    </view>
                    <view class="MessageList_bottom">
                        <view class="infoContent_text" wx:if="{{item.lastMessage}}">
                            {{item.lastMessage}}
                        </view>
                    </view>
                </view>
                <!-- <view class="noData" style=" text-align: center;margin: 150rpx auto;" wx:if="{{!GravidaList[0].avatarUrl}}">
                    <image mode="widthFix" src="../img/no.png" class="noDataImg" />
                    <view>暂无数据</view>
                    <view class="refresh" bind:tap="onRefresh">（点击刷新）</view>
                </view> -->
            </view>
        </view>
    </view>
</view>