<!-- pages/sportsRecord/sportsRecord.wxml -->
<view class="pageContainer">
    <view class="sportsRecord">
        <TimeRecord pickerObj="{{dateObj}}" bindDateChange='bindDateChange' bindDeleteByDate='DeleteByDate'></TimeRecord>
        <view class="dataRecord">
            <view class="dataArr">
                <view class="dataHeader">
                    <view class="dataHeader_title">时段</view>
                    <view class="dataHeader_title">方式</view>
                    <view class="dataHeader_title" bindtap="strengthInfo">
                        <text>强度</text>
                        <image class="queryIMg" src="../../../img/query.png" mode="widthFix" />
                    </view>
                    <view class="dataHeader_title">时长(分钟)</view>
                </view>
                <view class="dataInfoList" wx:for="{{userData}}" wx:key="index">
                    <view class="dataInfoItem">
                        <picker mode="selector" value="" range="{{periodList}}" data-index="{{index}}" range-key="{{'value'}}" bindchange="bindPeriodChange">
                            <view class="weui-input_10">{{item.periodValue||'请选择'}}</view>
                        </picker>
                    </view>
                    <view class="dataInfoItem">
                        <picker mode="selector" value="" range="{{wayList}}" data-index="{{index}}" range-key="{{'value'}}" bindchange="bindWayChange">
                            <view class="weui-input_10">{{item.wayValue||'请选择'}}</view>
                        </picker>
                    </view>
                    <view class="dataInfoItem">
                        <picker mode="selector" value="" range="{{levelList}}" data-index="{{index}}" range-key="{{'value'}}" bindchange="bindLevelChange">
                            <view class="weui-input_10">{{item.levelValue||'请选择'}}</view>
                        </picker>
                    </view>
                    <view class="dataInfoItem">
                        <input class="itemBox_inp" type="digit" placeholder="请输入" placeholder-class="itemBox_inpholder" value="{{item.duration}}" bindinput="bindDurationInput" data-index="{{index}}"></input>
                    </view>
                    <view class="delBox" bindtap="delRecordList" data-index="{{index}}" data-id="{{item.id}}" data-rowMd5="{{item.rowMd5}}">
                        <image src="../../../img/del.png" class="img" />
                    </view>
                </view>
            </view>
            <view class="addRecordBtn" bind:tap="addRecordList">添加一组记录</view>
        </view>
    </view>
    <BtnComponents bindonSaveBtn="saveExercise" bindhistoryRecordBtn="tapHistory" apiClicked='{{apiClicked}}'></BtnComponents>
    <view class="description">
        <rich-text nodes="{{texts}}"></rich-text>
        <view class="suggest">
            <text class="suggest_icon">!</text>
            <text>建议</text>
        </view>
        <rich-text nodes="{{suggestion}}"></rich-text>
    </view>
    <view class="strengthInfoContent" wx:if="{{ShowInfo}}">
        <view class="InfoBox">
            <view class="InfoTitle">强度</view>
            <view class="unifyFont">
                <rich-text nodes="{{note}}"></rich-text>
            </view>
            <image class="DelIMg  queryIMg" src="../../../img/delS.png" mode="widthFix" bind:tap="HiedeInfo" />
        </view>
    </view>
</view>