.MyRecordList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 40rpx;
}

.MyRecordList .LogoBox {
    margin-right: 30rpx;
}

.MyRecordList .LogoBox .RecordLogo {
    width: 80rpx;
    height: 80rpx;
}

.MyRecordList .RecordTitle {
    flex: 2;
    font-size: 24rpx;
    color: #9999;
    line-height: 40rpx;
}

.MyRecordList .RecordTitle .RecordName {
    color: #121212;
    font-weight: 550;
    font-size: 34rpx;
}

.MyRecordList .RecordStatus {
    text-align: center;
    line-height: 48rpx;
    font-size: 26rpx;
    font-weight: 550;
    border-radius: 15px;
}
.MyRecordList .RecordStatus view {
    border-radius: 15px;
    width: 140rpx;
    font-size: 22rpx;
}
.MyRecordList .RecordStatus .notAchieve {
    border-radius: 15px;
    background: #FFF8E0;
    color: #FE9800;
    padding: 6rpx 24rpx;

}

.MyRecordList .RecordStatus .onAchieve {
    border-radius: 15px;
    color: #999;
    background: #F6F7F9;
    padding: 6rpx 24rpx;

}
.MyRecordList .RecordStatus .orangeBox {
    background: #FFF8E0;
    color: #FE9800;

}

.MyRecordList .RecordStatus .grayBox {
    color: #999;
    background: #F6F7F9;

}

.greenBox {
    color: #0BB9BF;
    background: rgba(11, 185, 191, 0.2);
}