.MyRecordList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 40rpx;
}

.MyRecordList .LogoBox {
    margin-right: 30rpx;
}

.MyRecordList .LogoBox .RecordLogo {
    width: 80rpx;
    height: 80rpx;
}

.MyRecordList .RecordTitle {
    flex: 2;
    font-size: 24rpx;
    color: #9999;
    line-height: 40rpx;
}

.MyRecordList .RecordTitle .RecordName {
    color: #121212;
    font-weight: 550;
    font-size: 34rpx;
}

.MyRecordList .RecordStatus {
    text-align: center;
    line-height: 48rpx;
    font-size: 26rpx;
    font-weight: 550;
    border-radius: 15px;
}
.MyRecordList .RecordStatus view {
    border-radius: 15px;
    width: 140rpx;
    font-size: 22rpx;
}
.MyRecordList .RecordStatus .notAchieve {
    border-radius: 15px;
    background: #FFF8E0;
    color: #FE9800;
    padding: 6rpx 24rpx;

}

.MyRecordList .RecordStatus .onAchieve {
    border-radius: 15px;
    color: #999;
    background: #F6F7F9;
    padding: 6rpx 24rpx;

}
.MyRecordList .RecordStatus .orangeBox {
    background: #FFF8E0;
    color: #FE9800;

}

.MyRecordList .RecordStatus .grayBox {
    color: #999;
    background: #F6F7F9;

}

.greenBox {
    color: #0BB9BF;
    background: rgba(11, 185, 191, 0.2);
}
/* ---- */
.record-panel{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding:0 10rpx;
}
.record-panel .record-item {
    flex-grow: 1;
    width:33.33%;
    margin: 10rpx;
    display: flex;
    align-items: center;
    height: 96px;
    opacity: 1;
    background: #ffffff;
    border-radius: 6px;
    box-shadow: 0px 2px 8px 0px rgba(202, 225, 226, 0.38);
}
.icon-box{
   margin:0 20rpx;
}

.record-icon {
    width: 80rpx;
    height: 80rpx;
}
.record-title{
    opacity: 1;
    font-size: 26rpx;
    font-weight: 550;
    text-align: left;
    color: #121212;
    line-height: 20px;
    letter-spacing: 0px;
}
.record-status{
    opacity: 1;
    font-size: 24rpx;
    font-weight: 400;
    text-align: left;
    color: #999999;
}