<TimeRecord pickerObj="{{dateObj}}" bindbindDateChange='bindDateChange'></TimeRecord>
<view class="pickerContent">
    <view class="itemBox_time">
        <text class="itemBox_title">时间段</text>
        <view class="itemBox_content">
            <view class="itemBox_date">
                <picker mode="selector" value="" range="{{periodValues}}" range-key="{{'value'}}" bindchange="bindPeriodChange">
                    <view class="weui-input_10">{{BloodData.periodValue || '请选择'}}</view>
                </picker>
            </view>
            <text class="itemBox_rightArrow"></text>
        </view>
    </view>
    <view class="itemBox_times">
        <!-- <text class="itemBox_title">时间段</text> -->
        <view class="itemBox_content">
            <view class="itemBox_date">
                <picker mode="selector" value="" range="{{periodValues[periodIndex].children}}" range-key="{{'value'}}" bindchange="bindPerChildrenChange">
                    <view class="weui-input_10">{{BloodData.periodSubvalue || '请选择'}}</view>
                </picker>
            </view>
            <text class="itemBox_rightArrow"></text>
        </view>
    </view>
</view>
<view class="otherInput" wx:if="{{otherInput}}">
    <input type="text" value="{{BloodData.periodExtraValue}}" placeholder="请输入" class="textColor" placeholder-class="textColor" bindinput="bindExtraValueInput"/>
</view>
<view class="pickerContent">
    <view class="itemBox_time">
        <text class="itemBox_title">测量值</text>
        <view class="itemBox_content">
            <view class="itemBox_date">
                <picker mode="selector" value="" range="{{categoryValues}}" range-key="{{'value'}}" bindchange="bindCategoryChange">
                    <view class="weui-input_10">{{BloodData.categoryValue || '请选择'}}</view>
                </picker>
            </view>
            <text class="itemBox_rightArrow"></text>
        </view>
    </view>
    <view class="itemBox_times">
        <view class="itemBox_content">
            <!-- <view class="itemBox_date"> -->
            <view class="textBox">
                <view class="inpText">
                    <input type="text" value="{{BloodData.value}}" placeholder="请输入" class="textColor" placeholder-class="textColor" bindinput="bindValueInput"/>
                </view>
            </view>
            <text style="color:#999">mmol/L</text>
            <!-- </view> -->
            <!-- <text class="itemBox_rightArrow"></text> -->
        </view>
    </view>
</view>
<BtnComponents bindonSaveBtn="onSaveBtn" bindhistoryRecordBtn="historyRecordBtn"></BtnComponents>