<view class="msgBox">
    <view class="messageContent">
        <scroll-view scroll-y scroll-into-view="{{scrollToView}}" style="height:{{scrollHeight}}">
            <view wx:for="{{MessageList}}" wx:key="index" wx:if="{{item.text}}" id="msg{{index}}">
                <view class="itemTip">{{item.createdDateTime}}</view>
                <view class="msgItem {{item.writtenBy==patientId?'msgItemMine':'msgItemAdverse'}}">
                    <image src="{{item.avatarUrl}}" alt="" srcset="" class="headImg" />
                    <view class="textBox ">
                        <view class="userName {{item.writtenBy==patientId?'userNametMine':'userNameAdverse'}}">
                            {{item.nickName}}
                        </view>
                        <view class="{{item.writtenBy==patientId?'textMine':'textAdverse'}}">
                            {{item.text}}
                        </view>
                        <!-- 报告 -->
                        <!-- <view class="report-card  textMine">
                            <view>
                                <image class="reportImg" mode="widthFix" src="../../../img/report.png" />
                            </view>
                            <view class="report-title">
                                <view class="" style="color: #303439;">李小新的报告</view>
                                <view class="report-look">点击查看</view>
                            </view>
                            <view class="RightArrow"></view>
                        </view> -->
                        <!-- 。。 -->
                    </view>
                </view>
            </view>
            <view id="scroll-bottom" v-if="scrollToView"></view>
        </scroll-view>
    </view>
</view>
<view class="sendContent">
    <view class="inputBox">
        <view class="submitBth" bind:tap="handReport">
            <image mode="widthFix" src="../../../img/upload.png" />
            交作业
        </view>
        <input class="InputContent" type="text" value="{{userInputConten}}" bindinput="InputMessage" />
        <view class="sendBtn" bind:tap="saveMessage">发送</view>
    </view>
</view>