<TimeRecord pickerObj="{{dateObj}}" bindDateChange='bindDateChange' bindDeleteByDate='DeleteByDate'></TimeRecord>
<view class="tabContent">
    <view class="tabsBox">
        <block wx:for="{{resBloodData}}" wx:key="id">
            <view class="tabsItem {{TabsIndex==index?'selected':''}}" data-index='{{index}}' bindtap="handleBloodTabs" data-code="{{item.periodCode}}">
                {{item.periodValue}}
            </view>
        </block>
    </view>
</view>
<view class="dataRecord">
    <view class="dataArr">
        <view class="dataHeader">
            <view class="dataHeader_title">时间段</view>
            <view class="dataHeader_title">类型</view>
            <view class="dataHeader_title">测量值</view>
            <view class="dataHeader_title" wx:if="{{periodCode!== '1'}}">内容</view>
        </view>
        <view class="dataInfoList" wx:for="{{BloodData}}" wx:key="index" hidden="{{periodCode !==item.periodCode}}">
            <view class="dataInfoItem">
                <picker mode="selector" value="" data-index="{{index}}" range="{{resBloodData[TabsIndex].periodSubcodeValues}}" range-key="{{'value'}}" bindchange="bindPeriodChange">
                    <view class="">{{item.periodSubvalue || '请选择'}}</view>
                </picker>
            </view>
            <view class="dataInfoItem">
                <picker mode="selector" value="" data-index="{{index}}" range="{{resBloodData[TabsIndex].categoryValues}}" range-key="{{'value'}}" bindchange="bindCategoryChange">
                    <view class="">{{item.categoryValue || '请选择'}}</view>
                </picker>
            </view>
            <view class="dataInfoItem">
                <input type="digit" value="{{item.value}}" data-index="{{index}}" placeholder="请输入" class="textColor" placeholder-class="textColor" bindinput="bindValueInput" />
            </view>
            <view class="dataInfoItem"  hidden="{{periodCode== '1'}}">
                <!-- <view class="otherInput" hidden="{{item.periodSubcode !== '99'}}"> -->
                <input type="text" value="{{item.periodExtraValue}}" data-index="{{index}}" placeholder="请输入" class="textColor" placeholder-class="textColor" bindinput="bindExtraValueInput"  hidden="{{item.periodSubcode !== '99'}}"/>
                <!-- </view> -->
            </view>
            <view class="delBox" bindtap="delRecordList" data-index="{{index}}" data-id="{{item.id}}" data-rowMd5="{{item.rowMd5}}">
                <image src="../../../img/del.png" class="img" />
            </view>
        </view>
    </view>
    <view class="addRecordBtn" bind:tap="addRecordList">添加一组记录</view>
</view>
<!-- ........................... -->
<!-- <view class="dataList" wx:for="{{BloodData}}" wx:key="index" hidden="{{periodCode !==item.periodCode}}">
    <view class="delBox" bindtap="delRecordList" data-index="{{index}}" data-id="{{item.id}}" data-rowMd5="{{item.rowMd5}}">
        <image src="../../img/del.png" class="img" />
    </view>
    <view class="pickerContent">
        <view class="item_time">
            <text class="itemBox_title">时间段</text>
            <view class="itemBox_content_time">
                <view class="itemBox">
                    <picker mode="selector" value="" data-index="{{index}}" range="{{resBloodData[TabsIndex].periodSubcodeValues}}" range-key="{{'value'}}" bindchange="bindPeriodChange">
                        <view class="">{{item.periodSubvalue || '请选择'}}</view>
                    </picker>
                </view>
                <text class="itemBox_rightArrow"></text>
            </view>
        </view> -->
<!-- <view class="itemBox_times"> -->
<!-- <text class="itemBox_title">时间段</text> -->
<!-- <view class="itemBox_content">
                <view class="itemBox_date">
                    <picker mode="selector" value="{{periodSubvalue}}" data-index="{{index}}" range="{{periodValues[periodIndex].children}}" range-key="{{'value'}}" bindchange="bindPerChildrenChange">
                        <view class="">{{item.periodSubvalue || '请选择'}}</view>
                    </picker>
                </view>
                <text class="itemBox_rightArrow"></text>
            </view>
        </view> -->
<!-- </view>
    <view class="otherInput" hidden="{{item.periodSubcode !== '99'}}">
        <input type="text" value="{{item.periodExtraValue}}" data-index="{{index}}" placeholder="请输入" class="textColor" placeholder-class="textColor" bindinput="bindExtraValueInput" />
    </view>
    <view class="pickerContent">
        <view class="item_time">
            <text class="itemBox_title">测量值</text>
            <view class="itemBox_content">
                <view class="itemBox_date">
                    <picker mode="selector" value="" data-index="{{index}}" range="{{resBloodData[TabsIndex].categoryValues}}" range-key="{{'value'}}" bindchange="bindCategoryChange">
                        <view class="">{{item.categoryValue || '请选择'}}</view>
                    </picker>
                </view>
                <text class="itemBox_rightArrow"></text>
            </view>
        </view>
        <view class="itemBox_times">
            <view class="itemBox_content">
                <view class="textBox">
                    <view class="inpText">
                        <input type="digit" value="{{item.value}}" data-index="{{index}}" placeholder="请输入" class="textColor" placeholder-class="textColor" bindinput="bindValueInput" />
                    </view>
                </view>
                <text style="color:#999">mmol/L</text>
            </view>
        </view>
    </view>
</view> -->
<!-- <view class="addRecordBtn" bind:tap="addRecordList">添加一组记录</view> -->
<BtnComponents bindonSaveBtn="onSaveBtn" bindhistoryRecordBtn="historyRecordBtn" apiClicked='{{apiClicked}}'></BtnComponents>