<view class="movemrnt_comtent">
    <view class="movemrnt_count">
        <view class="userInfo">
            <view class="userImg">
                <image class="" src="{{avatarUrl}}" />
            </view>
            <view class="userName">
                <view class="userName_top">{{name}}</view>
                <view class="userName_bottom">{{descriptionUser}}</view>
            </view>
            <view class="musicBox">
                <view class="check-music">
                    <view class='music {{on? "on": ""}}'>
                        <view style='width: 60rpx;height: 60rpx;' bindtap='stop'>
                            <image class="musicImg" src="../../img/music.png" mode="widthFix" />
                        </view>
                    </view>
                    <view style="display: flex;align-items: center;" bind:tap="toggleMusic">
                        <view class="" style="margin:0 12rpx">切换</view>
                        <view class="triangle-down"></view>
                    </view>
                </view>
            </view>
        </view>
        <view class="musicList" wx:if="{{SwitchMusic}}">
            <view class="triangle-top"></view>
            <view class="musicListContent">
                <view wx:for="{{musicList}}" wx:key="index">
                    <view class="{{musicPlayKey==index?'muicFont':''}}" bind:tap="selectMusic" data-index="{{index}}">
                        {{item.name}}
                    </view>
                    <!-- <view>曲目1</view>
                    <view>曲目1</view>
                    <view>曲目1</view>
                    <view>曲目1</view> -->
                </view>
            </view>
        </view>
        <view class="musicList" wx:if="{{descriptionShow}}" bindtap="onChangeShowState">
            <view class="descriptionContent">{{description}}</view>
        </view>
        <!-- 计数胎动盒子 -->
        <view class="movemrnt_Box">
            <view class="movemrnt_Valid_box">
                <view>
                    <text class="BigSize">{{validQuantity}}</text>
                    次
                </view>
                <view class="textColor">有效胎动</view>
            </view>
            <view class="movemrntBtnBox">
                <view class="dot_comtent" bind:tap="StartCounting">
                    <view class="a1">
                        <view class="movemrntBtn_Num">
                            <view class="BigSize" style="color:#FEE55F;font-weight: normal;padding: 10rpx 0;">
                                {{quantity}}
                            </view>
                            <view>胎动时点这里</view>
                            <view class="textColor">{{clock}}</view>
                        </view>
                    </view>
                    <view class="a2"></view>
                    <view class="a3"></view>
                </view>
            </view>
            <view class="movemrnt_original_box">
                <view>
                    <text class="BigSize">{{quantity}}</text>
                    次
                </view>
                <view class="textColor">原始胎动</view>
            </view>
        </view>
        <!-- 操作按钮部分 -->
        <view class="operationBtnBox">
            <view class="anewContent" bind:tap="refreshData">
                <view>
                    <image class="operationImg" src="../../img/refresh.png" mode="widthFix" />
                </view>
                <view class="">重新监测</view>
            </view>
            <view class="anewContent" bind:tap="bindEnd">
                <image class="operationImg" src="../../img/end.png" mode="widthFix" />
                <view class="">结束监测</view>
            </view>
            <view class="anewContent" bindtap="onChangeShowState">
                <image class="operationImg" src="../../img/warning.png" mode="widthFix" />
                <view class="">注意事项</view>
            </view>
        </view>
        <!-- 记录 列表部分 -->
        <view class="movemrntRecord_content_tab">
            <view class="tabsBox">
                <block wx:for="{{['今日记录','孕周记录']}}" wx:key="id">
                    <view class="tabsItem {{TabsIndex==index?'selected':''}}" data-index='{{index}}' bindtap="handleTitleChange">
                        {{item}}
                    </view>
                </block>
            </view>
        </view>
    </view>
    <view class="movemrntRecord_content_List">
        <view class="" hidden="{{TabsIndex !==0}}">
            <!-- 今日记录 -->
            <view class="RecordTodayContent">
                <view class="RecordTodayList" wx:for="{{FetalMovementList}}" wx:key="index">
                    <view class="RecordTimes">
                        <text>{{item.date}}</text>
                        |
                        <text>{{item.timeStart}}~{{item.timeEnd}}</text>
                    </view>
                    <view class="fetalInfo">
                        <view class="abnormalState" wx:if="{{item.isAbnormal==1}}">
                            <image class="warnImg" src="../../img/warn.png" mode="widthFix" />
                            <text>胎动异常</text>
                        </view>
                        <view>有效胎动{{item.validQuantity}}次</view>
                        <view>原始胎动{{item.quantity}}次</view>
                    </view>
                </view>
            </view>
            <!-- 无数据提示 -->
            <view class="noDataBox" wx:if="{{FetalMovementList.length==0}}">
                <image class="noDataImg" src="../../img/noData.png" mode="widthFix" />
                <view>当前孕周没记录哟</view>
            </view>
        </view>
        <view class="" hidden="{{TabsIndex !==1}}">
            <view class="com-cell">
                <view class="">
                    <view class="check-sel">
                        <picker class="com-picker" mode="multiSelector" value="{{multiIndex}}" bindchange="bindChange" bindcolumnchange="bindMultiPickerColumnChange" range="{{predays}}">
                            <view class="com-cell__bd-picker">孕{{GA}}周</view>
                        </picker>
                        <image src="../../img/down.png"></image>
                    </view>
                </view>
            </view>
            <view class="GaRecordContent">
                <view class="GaRecordList">
                    <view class="GaRecordList_title">
                        <view class="gaWeeks">孕周</view>
                        <view class="timefragme">时间段</view>
                        <view class="Count">次数</view>
                    </view>
                    <view wx:for="{{WeeksRecordList}}" wx:key="index">
                        <view class="GaRecordList_item"  wx:if="{{item.type==0}}">
                            <view class="gaWeeks">{{item.row.week}}</view>
                            <view class="timefragme">{{item.row.duration}}</view>
                            <view class="Count">{{item.row.validQuantity}}</view>
                        </view>
                        <view class="GaRecordList_item" wx:if="{{item.type==1}}">
                            <view class="total">{{item.row.subtotal}}</view>
                        </view>
                    </view>
                </view>
                <!-- 无数据提示 -->
                <view class="noDataBox" wx:if="{{WeeksRecordList.length==0}}">
                    <image class="noDataImg" src="../../img/noData.png" mode="widthFix" />
                    <view>今日还没记录哟</view>
                </view>
            </view>
        </view>
    </view>
</view>