<view class="content">
    <view class="vanSearchBox">
        <van-search value="{{SearchVal}}" placeholder="搜索关键字" shape="round" field-class="fieldClass" bind:change="" bind:search="onSearch" />
    </view>
    <view class="footContent">
        <view class="footList" wx:for="{{TabList}}" wx:for-item="C" wx:key="c">
            <view class="classNameFoot unifyFont">{{C.foodType}}</view>
            <view class="footItem" wx:for="{{C.nafoodChildrenme}}" wx:key="index">
                <view class="footName">{{item.name}}</view>
                <view class="rightArrow"></view>
            </view>
        </view>
    </view>
</view>