<view class="weightMaContent">
        <TimeRecord pickerObj="{{dateObj}}" bindDateChange='bindDateChange' bindDeleteByDate='DeleteByDate'></TimeRecord>
    <view class="cell">
        <view class="cell_title">
            <text>体重</text>
        </view>
        <view class="textBox">
            <view class="inpText">
                <input type="digit" value="{{weight}}" placeholder="请输入" class="textColor" placeholder-class="textColor" bindinput="bindWeightInput" />
                <text>kg</text>
            </view>
        </view>
        <view class="imgBox">
            <image class="textArrow" src="../../../img/list_arrow.png" alt="" srcset="" />
        </view>
    </view>
    <BtnComponents bindonSaveBtn="SaveWeight" bindhistoryRecordBtn="HistoryWeightMa"></BtnComponents>
</view>