<Tabs bindtitleChange="handleTitleChange">
 <!-- 日期筛选开始 -->
 <StartAndEndTimes TimeObj="{{TimeObj}}" bindStartTimeChange='bindStartTimeChange' bindEndTimeChange='bindEndTimeChange'></StartAndEndTimes>
 <!-- 日期筛选结束 -->
    <view style="display:{{selectedIndex==1?'none':'block'}}">
        <!-- 记录表格开始 -->
        <view class="recordList">
            <view class="recordTitle">
                <view class="writeTime">记录时间</view>
                <view class="weight">心率</view>
                <view class="weight">收缩压</view>
                <view class="weight">舒张压</view>
                <view class="weight">宫高</view>
                <view class="weight">腹围</view>
                <view class="weight">HbA1c</view>
            </view>
            <view class="recordInfo" wx:for="{{listData}}" wx:key="index">
                <view class="writeTime">{{item.time}}</view>
                <view class="dataList">
                    <view class="dataItemBox" wx:for="{{item.origin}}" wx:for-item="a" wx:for-index="d" wx:key="d">
                        <view class="dataItem">{{a.heartRate}}</view>
                        <view class="dataItem">{{a.systolicPressure}}</view>
                        <view class="dataItem">{{a.diastolicPressure}}</view>
                        <view class="dataItem">{{a.fundalHeight}}</view>
                        <view class="dataItem">{{a.abdominalCircumference}}</view>
                        <view class="dataItem">{{a.hba1c}}</view>
                    </view>
                </view>
            </view>
        </view>
                <view style=" text-align: center;margin: 150rpx auto;" wx:if="{{!listData[0].time}}">
            暂无记录
        </view>
        <!-- 记录表格结束 -->
    </view>
    <view style="display:{{selectedIndex==0?'none':'block'}}">
        <!-- <view class="TimeContent">
            <StartAndEndTimes TimeObj="{{TimeObjChart}}" bindStartTimeChange='bindStartTimeChart' bindEndTimeChange='bindEndTimeChart'></StartAndEndTimes>
        </view> -->
        <view class="mychartContent">
            <view class="container">
                <ec-canvas id="mychart-dom-basicData" canvas-id="mychart-basicData" ec="{{ec}}"></ec-canvas>
            </view>
            <view class="titleContent">
                <view class="titleContentBox">
                    <view class="legendBox" wx:for="{{legendList}}" wx:key="index">
                        <image class="legendIcon" src="{{item.symbol}}" style="width:{{item.size.width}}rpx;height:{{item.size.height}}rpx"></image>
                        <view class="">{{item.value}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</Tabs>