<view class="historySportsContent">
    <Tabs bindtitleChange="handleTitleChange">
        <StartAndEndTimes TimeObj="{{TimeObj}}" bindStartTimeChange='bindStartTimeChange' bindEndTimeChange='bindEndTimeChange'></StartAndEndTimes>
        <view hidden="{{selectedIndex==1}}">
            <view class="historyList">
                <view class="ItemCard" wx:for="{{ExerciseList}}" wx:key="index" wx:if="{{item.date}}">
                    <view class="ItemCard_Time">
                        <view>{{item.date}}</view>
                        <view style="color: #999999;font-size: 28rpx;margin-right: 30rpx;">
                            {{item.week}}
                        </view>
                    </view>
                    <view wx:for="{{item.children}}" wx:for-item="i" wx:for-index="d" class="ItemCardBox" wx:key="d">
                        <view class="ItemCard_Info">
                            <view>时段：{{i.periodValue}}</view>
                            <view>方式：{{i.wayValue}}</view>
                        </view>
                        <view class="ItemCard_Info">
                            <view>强度：{{i.levelValue}}</view>
                            <view>时长：{{i.duration}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view style=" text-align: center;margin: 150rpx auto;" wx:if="{{!ExerciseList[0].date}}">
                暂无记录
            </view>
        </view>
        <view hidden="{{selectedIndex==0}}">
            <view class="mychartContent">
                <view class="container">
                    <ec-canvas id="mychart-dom-exerciseData" canvas-id="mychart-exerciseData" ec="{{ec}}"></ec-canvas>
                </view>
                <view class="titleContent">
                    <view class="titleContentBox">
                        <view class="legendBox" wx:for="{{legendList}}" wx:key="index">
                            <image class="legendIcon" src="{{item.symbol}}" style="width:{{item.size.width}}rpx;height:{{item.size.height}}rpx"></image>
                            <view class="">{{item.value}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </Tabs>
</view>